pipeline {
    agent any
    environment{
        TARGET_HOST = "ubuntu@52.79.110.20"
        IMAGE_NAME = "server/release"
        CONTAINER_NAME ="server_release"
        LAST_VERSION = "1.0"
        NEW_VERSION = "1.0"
        PROJECT_PATH = "/home/ubuntu/server-prod"
    }
    stages {
        stage('Clone') {
            steps {
                git branch: 'be_release', credentialsId: 'cookscape' ,url: 'https://lab.ssafy.com/s08-metaverse-game-sub2/S08P22B109.git'
            }
        }
        stage('Build') {
            steps {
                dir("./Backend/Cookscape"){
                    sh 'chmod +x gradlew'
                    sh  './gradlew clean build'
                }
            }
        }
        stage('Test') {
            steps {
                 echo  '테스트 단계와 관련된 몇 가지 단계를 수행합니다.'
            }
        }
        stage('Copy build file'){
            steps{
                dir("./Backend/Cookscape"){
                    sshagent (credentials: ['cookscape_ssh']){
                        sh 'scp ./deploy/Dockerfile ${TARGET_HOST}:${PROJECT_PATH}'
                        sh 'scp ./build/libs/Cookscape.jar ${TARGET_HOST}:${PROJECT_PATH}'
                    }
                }
            }
        }
        stage('Stop process'){
            steps{
                sshagent (credentials: ['cookscape_ssh']){
                    script{
                        try{
                            sh'''
                             ssh -o StrictHostKeyChecking=no ${TARGET_HOST} "docker rm -f ${CONTAINER_NAME}"
                             ssh -o StrictHostKeyChecking=no ${TARGET_HOST} "docker rmi ${IMAGE_NAME}:${LAST_VERSION}"
                             '''
                        } catch (e){
                            echo 'Remove Container Failed : ${CONTAINER_NAME}'
                        }
                    }

                }
            }
        }
        stage('Deploy'){
            steps{
                sshagent (credentials: ['cookscape_ssh']){
                   sh'''
                   ssh -o StrictHostKeyChecking=no ${TARGET_HOST} "docker build --tag ${IMAGE_NAME}:${NEW_VERSION} --build-arg ARG_PROFILE=prod ${PROJECT_PATH}"
                   ssh -o StrictHostKeyChecking=no ${TARGET_HOST} "docker run -v server-file:/file --name ${CONTAINER_NAME} -p 9999:9999 -d ${IMAGE_NAME}:${NEW_VERSION}"
                   '''
                }
            }
        }
    }
}
